# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsoleGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Uczen/Desktop/ConsoleGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConsoleGame


#############################################
# Order-only phony target for ConsoleGame

build cmake_object_order_depends_target_ConsoleGame: phony || .

build CMakeFiles/ConsoleGame.dir/main.cpp.obj: CXX_COMPILER__ConsoleGame_unscanned_Debug C$:/Users/Uczen/Desktop/ConsoleGame/main.cpp || cmake_object_order_depends_target_ConsoleGame
  DEP_FILE = CMakeFiles\ConsoleGame.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleGame.dir

build CMakeFiles/ConsoleGame.dir/Classes/Map.cpp.obj: CXX_COMPILER__ConsoleGame_unscanned_Debug C$:/Users/Uczen/Desktop/ConsoleGame/Classes/Map.cpp || cmake_object_order_depends_target_ConsoleGame
  DEP_FILE = CMakeFiles\ConsoleGame.dir\Classes\Map.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleGame.dir\Classes

build CMakeFiles/ConsoleGame.dir/Enums/Difficulty.cpp.obj: CXX_COMPILER__ConsoleGame_unscanned_Debug C$:/Users/Uczen/Desktop/ConsoleGame/Enums/Difficulty.cpp || cmake_object_order_depends_target_ConsoleGame
  DEP_FILE = CMakeFiles\ConsoleGame.dir\Enums\Difficulty.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleGame.dir\Enums


# =============================================================================
# Link build statements for EXECUTABLE target ConsoleGame


#############################################
# Link the executable ConsoleGame.exe

build ConsoleGame.exe: CXX_EXECUTABLE_LINKER__ConsoleGame_Debug CMakeFiles/ConsoleGame.dir/main.cpp.obj CMakeFiles/ConsoleGame.dir/Classes/Map.cpp.obj CMakeFiles/ConsoleGame.dir/Enums/Difficulty.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ConsoleGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ConsoleGame.exe
  TARGET_IMPLIB = libConsoleGame.dll.a
  TARGET_PDB = ConsoleGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Uczen\Desktop\ConsoleGame\cmake-build-debug && C:\Users\Uczen\Desktop\CLion-2024.3.win\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Uczen\Desktop\ConsoleGame\cmake-build-debug && C:\Users\Uczen\Desktop\CLion-2024.3.win\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Uczen\Desktop\ConsoleGame -BC:\Users\Uczen\Desktop\ConsoleGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ConsoleGame: phony ConsoleGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Uczen/Desktop/ConsoleGame/cmake-build-debug

build all: phony ConsoleGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Uczen/Desktop/ConsoleGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Uczen/Desktop/CLion-2024.3.win/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Uczen/Desktop/ConsoleGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
